{
  "PRODUCTS": {
    "1": {
      "name": "مودال 1",
      "price": 4300,
      "image": "https://raw.githubusercontent.com/Ahcene43/WAW/main/images/1761029083103-modal15.jpg",
      "description": "تصميم  عصري مع تفاصيل راقية تناسب جميع المناسبات",
      "availableSizes": [
        "S",
        "M",
        "L"
      ],
      "availableColors": [
        "كما في الصورة"
      ]
    },
    "2": {
      "name": "مودال 2",
      "price": 3300,
      "image": "https://raw.githubusercontent.com/Ahcene43/WAW/main/images/1761029173222-modal11.jpg",
      "description": "مناسب للافراح والمناسبات",
      "availableSizes": [
        "M",
        "L",
        "XL"
      ],
      "availableColors": [
        "أسود",
        "زهري",
        "بنفسجي",
        "برتقالي",
        "كما في الصورة"
      ]
    }
  },
  "DELIVERY_PRICES": {
    "00 - إختر الولاية": {
      "home": 0,
      "desk": 0
    },
    "16 - الجزائر": {
      "home": 500,
      "desk": 250
    }
  },
  "DISCOUNTS": {
    "minQuantityForDiscount": 2,
    "discountPerItem": 300
  },
  "STORE_INFO": {
    "name": "متجرك الإلكتروني",
    "tagline": "أفخم الملابس للأطفال",
    "phoneNumbers": [
      "0671466489",
      "0551102155"
    ]
  },
  "AGE_SIZES": {
    "3": "S",
    "4": "S",
    "5": "S",
    "6": "M",
    "7": "M",
    "8": "L",
    "9": "L",
    "10": "XL",
    "11": "XL",
    "12": "XL"
  },
  "AVAILABLE_COLORS": [
    "كما في الصورة",
    "أبيض",
    "أسود",
    "رمادي",
    "أزرق",
    "أحمر",
    "أخضر",
    "زهري",
    "بنفسجي",
    "أصفر",
    "برتقالي",
    "ذهبي"
  ],
  "AVAILABLE_SIZES": [
    "S",
    "M",
    "L",
    "XL",
    "XXL"
  ]
}